{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"PauseMenu","order":10,"path":"folders/Objects/PauseMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PauseMenu","order":16,"path":"folders/Sprites/PauseMenu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPauseMenuController","order":1,"path":"objects/oPauseMenuController/oPauseMenuController.yy",},
    {"name":"oQuitButton","order":2,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oRestartButton","order":3,"path":"objects/oRestartButton/oRestartButton.yy",},
    {"name":"oResumeButton","order":4,"path":"objects/oResumeButton/oResumeButton.yy",},
    {"name":"rTitleMenu","order":2,"path":"rooms/rTitleMenu/rTitleMenu.yy",},
    {"name":"BeginGame","order":7,"path":"scripts/BeginGame/BeginGame.yy",},
    {"name":"InventoryFunctions","order":5,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sCollision","order":5,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sGrass1","order":8,"path":"sprites/sGrass1/sGrass1.yy",},
    {"name":"sGrass2","order":9,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"sGrassPath","order":10,"path":"sprites/sGrassPath/sGrassPath.yy",},
    {"name":"sInventory","order":2,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sItems","order":11,"path":"sprites/sItems/sItems.yy",},
    {"name":"sItemsold","order":4,"path":"sprites/sItemsold/sItemsold.yy",},
    {"name":"sMenuBox","order":12,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"sPath","order":7,"path":"sprites/sPath/sPath.yy",},
    {"name":"sPauseMenu","order":3,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sPlayerRoll","order":6,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sRestart","order":1,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sResume","order":2,"path":"sprites/sResume/sResume.yy",},
    {"name":"sSlot","order":3,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"tGrassPath1","order":1,"path":"tilesets/tGrassPath1/tGrassPath1.yy",},
  ],
}