{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers and Managers","order":3,"path":"folders/Objects/Controllers and Managers.yy",},
    {"name":"PauseMenu","order":1,"path":"folders/Objects/PauseMenu.yy",},
    {"name":"TreesRocksRuins","order":4,"path":"folders/Objects/TreesRocksRuins.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Pallettes","order":17,"path":"folders/Sprites/Pallettes.yy",},
    {"name":"PauseMenu","order":6,"path":"folders/Sprites/PauseMenu.yy",},
    {"name":"PlayerCharacters","order":8,"path":"folders/Sprites/PlayerCharacters.yy",},
    {"name":"TilesetSprites","order":13,"path":"folders/Sprites/TilesetSprites.yy",},
    {"name":"TreesRoccksRuins","order":12,"path":"folders/Sprites/TreesRoccksRuins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oFade","order":4,"path":"objects/oFade/oFade.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oInventory","order":6,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oMenu","order":5,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPauseMenuController","order":1,"path":"objects/oPauseMenuController/oPauseMenuController.yy",},
    {"name":"oQuitButton","order":2,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"oRestartButton","order":3,"path":"objects/oRestartButton/oRestartButton.yy",},
    {"name":"oResumeButton","order":4,"path":"objects/oResumeButton/oResumeButton.yy",},
    {"name":"oRuins2","order":7,"path":"objects/oRuins2/oRuins2.yy",},
    {"name":"oRuins3","order":8,"path":"objects/oRuins3/oRuins3.yy",},
    {"name":"oTestEncounter","order":2,"path":"objects/oTestEncounter/oTestEncounter.yy",},
    {"name":"oTreeLg1","order":5,"path":"objects/oTreeLg1/oTreeLg1.yy",},
    {"name":"oTreeLg2","order":6,"path":"objects/oTreeLg2/oTreeLg2.yy",},
    {"name":"oTreeMed1","order":2,"path":"objects/oTreeMed1/oTreeMed1.yy",},
    {"name":"oTreeMed2","order":3,"path":"objects/oTreeMed2/oTreeMed2.yy",},
    {"name":"oTreeRuins1","order":1,"path":"objects/oTreeRuins1/oTreeRuins1.yy",},
    {"name":"oTreeSmall1","order":4,"path":"objects/oTreeSmall1/oTreeSmall1.yy",},
    {"name":"oWater1","order":5,"path":"objects/oWater1/oWater1.yy",},
    {"name":"TreeSmall2","order":9,"path":"objects/TreeSmall2/TreeSmall2.yy",},
    {"name":"rTitleMenu","order":2,"path":"rooms/rTitleMenu/rTitleMenu.yy",},
    {"name":"BattleFunctions","order":9,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"BeginGame","order":7,"path":"scripts/BeginGame/BeginGame.yy",},
    {"name":"GameData","order":8,"path":"scripts/GameData/GameData.yy",},
    {"name":"InventoryFunctions","order":5,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PalletteENVPre","order":1,"path":"sprites/PalletteENVPre/PalletteENVPre.yy",},
    {"name":"sBattleBackground","order":9,"path":"sprites/sBattleBackground/sBattleBackground.yy",},
    {"name":"sBlack64x64","order":11,"path":"sprites/sBlack64x64/sBlack64x64.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sGrass2","order":1,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"sGrassPath","order":2,"path":"sprites/sGrassPath/sGrassPath.yy",},
    {"name":"sItems","order":4,"path":"sprites/sItems/sItems.yy",},
    {"name":"sItemsold","order":2,"path":"sprites/sItemsold/sItemsold.yy",},
    {"name":"sMenuBox","order":5,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"sPath","order":3,"path":"sprites/sPath/sPath.yy",},
    {"name":"sPauseMenu","order":3,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sPlayer2","order":1,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayer3","order":2,"path":"sprites/sPlayer3/sPlayer3.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":4,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"Sprite37","order":2,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"sRestart","order":1,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sResume","order":2,"path":"sprites/sResume/sResume.yy",},
    {"name":"sRuins1","order":8,"path":"sprites/sRuins1/sRuins1.yy",},
    {"name":"sRuins2","order":9,"path":"sprites/sRuins2/sRuins2.yy",},
    {"name":"sRuins3","order":10,"path":"sprites/sRuins3/sRuins3.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sTestEncounter","order":10,"path":"sprites/sTestEncounter/sTestEncounter.yy",},
    {"name":"sTreeLg1","order":5,"path":"sprites/sTreeLg1/sTreeLg1.yy",},
    {"name":"sTreeLg2","order":6,"path":"sprites/sTreeLg2/sTreeLg2.yy",},
    {"name":"sTreeMed1","order":1,"path":"sprites/sTreeMed1/sTreeMed1.yy",},
    {"name":"sTreeMed2","order":3,"path":"sprites/sTreeMed2/sTreeMed2.yy",},
    {"name":"sTreeRuins1","order":2,"path":"sprites/sTreeRuins1/sTreeRuins1.yy",},
    {"name":"sTreeSmall1","order":4,"path":"sprites/sTreeSmall1/sTreeSmall1.yy",},
    {"name":"sTreeSmall2","order":7,"path":"sprites/sTreeSmall2/sTreeSmall2.yy",},
    {"name":"sWater1","order":15,"path":"sprites/sWater1/sWater1.yy",},
    {"name":"tGrassPath1","order":1,"path":"tilesets/tGrassPath1/tGrassPath1.yy",},
  ],
}