{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEntry","order":8,"path":"objects/oEntry/oEntry.yy",},
    {"name":"oEntryMenu","order":9,"path":"objects/oEntryMenu/oEntryMenu.yy",},
    {"name":"oEntryViewer","order":12,"path":"objects/oEntryViewer/oEntryViewer.yy",},
    {"name":"oExitButton","order":14,"path":"objects/oExitButton/oExitButton.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameController","order":11,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oInventory","order":1,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oJournal","order":7,"path":"objects/oJournal/oJournal.yy",},
    {"name":"oJournalMenu","order":6,"path":"objects/oJournalMenu/oJournalMenu.yy",},
    {"name":"oJournalRoomController","order":10,"path":"objects/oJournalRoomController/oJournalRoomController.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPauseMenu","order":5,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oTextBox","order":13,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"rJournalMenu","order":4,"path":"rooms/rJournalMenu/rJournalMenu.yy",},
    {"name":"rPauseMenu","order":3,"path":"rooms/rPauseMenu/rPauseMenu.yy",},
    {"name":"rTitleMenu","order":2,"path":"rooms/rTitleMenu/rTitleMenu.yy",},
    {"name":"BeginGame","order":7,"path":"scripts/BeginGame/BeginGame.yy",},
    {"name":"InventoryFunctions","order":5,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"JournalFunctions","order":8,"path":"scripts/JournalFunctions/JournalFunctions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateInventory","order":9,"path":"scripts/PlayerStateInventory/PlayerStateInventory.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sCollision","order":5,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sEntryMenu","order":16,"path":"sprites/sEntryMenu/sEntryMenu.yy",},
    {"name":"sExitButton","order":16,"path":"sprites/sExitButton/sExitButton.yy",},
    {"name":"sGrass1","order":8,"path":"sprites/sGrass1/sGrass1.yy",},
    {"name":"sGrass2","order":9,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"sGrassPath","order":10,"path":"sprites/sGrassPath/sGrassPath.yy",},
    {"name":"sInventory","order":2,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sItems","order":11,"path":"sprites/sItems/sItems.yy",},
    {"name":"sItemsold","order":4,"path":"sprites/sItemsold/sItemsold.yy",},
    {"name":"sJournalEntry","order":13,"path":"sprites/sJournalEntry/sJournalEntry.yy",},
    {"name":"sJournalIcon","order":14,"path":"sprites/sJournalIcon/sJournalIcon.yy",},
    {"name":"sJournalIconActivated","order":15,"path":"sprites/sJournalIconActivated/sJournalIconActivated.yy",},
    {"name":"sMenuBox","order":12,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"sPath","order":7,"path":"sprites/sPath/sPath.yy",},
    {"name":"sPlayerRoll","order":6,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sSlot","order":3,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"tGrassPath1","order":1,"path":"tilesets/tGrassPath1/tGrassPath1.yy",},
  ],
}